/*
This file is for the display and organizing of elements
*/
* {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

.App {
  width: 100vw;
  height: 100vh;
  background-color: lightpink;
  display: flex;
  flex-direction: column;
}

.App-header {
  justify-self: flex-start;
  background-color: #282c34;
  height: 4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-header h4 {
  margin: 0 5%;
  justify-self: flex-start;
}
.App-header nav {
  width: 40%;
  justify-self: center;
  margin: 0 6%;
}
.App-header nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 0;
}
.App-header nav ul li {
  list-style-type: none;
}
.App-header nav ul li a {
  color: white;
}

main {
  background-color: whitesmoke;
  height: 90vh;
}

footer {
  justify-self: flex-end;
  background-color: #282c34;
  height: 6rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
  justify-content: flex-start;
}
footer p {
  margin: 0 2%;
  font-size: 1.8rem;
}
footer a {
  margin: 0 3%;
  font-size: 1.8rem;
}

.presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.presentation h1 {
  font-size: 8rem;
  margin: 2rem 0;
}
.presentation .cards-ctn {
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: space-evenly;
}
.presentation .card {
  border: 1px solid black;
  margin: 1rem;
  padding: 15px;
  width: 20%;
  height: 30rem;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills .skills-grid-container {
  display: grid;
  grid-template-columns: 150px 150px 150px 150px 150px;
  grid-auto-rows: 130px;
  gap: 15px;
  /* justify-self: flex-end; */
  margin-top: 2rem;
}
.skills .skills-grid-container .skill-card {
  width: 150px;
  height: 130px;
  background-color: white;
}
.skills .skills-grid-container .skill-card p {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: initial;
  width: 100%;
}
.skills .skills-grid-container .skill-card i {
  color: black;
  font-size: 2.5rem;
}
.skills .skills-grid-container .one-line i {
  margin-bottom: 1rem;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}
.projects h1 {
  margin: 0.5rem;
}
.projects .projects-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 68%;
}
.projects .projects-container .carousel {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 90%;
}
.projects .projects-container .carousel .inner {
  white-space: nowrap;
  transition: transform 0.3s;
  display: flex;
  flex-direction: row;
}
.projects .projects-container .carousel .project-card {
  display: inline-flex;
  flex-direction: column;
  width: 22rem;
  margin: 1rem;
  border: 1px solid aqua;
  padding: 15px;
  height: 40rem;
  white-space: normal;
}
.projects .projects-container .carousel .project-card img {
  width: 100%;
  height: 150px;
}
.projects .projects-container button i {
  font-size: 4rem;
}

/*# sourceMappingURL=structure.css.map */
